<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12dz</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div>

        <div>
                <menu>
                    <a href="" title="Go back to home">Home</a>
                    <a href="#me" title="Here you can see all about me">About_me</a>
                    <a href="#skills" title="All my abilities in Front-End">Skills</a>    
                    <a href="#port" title="Here are all my works">Portfolio</a>   
                    <a href="#contacts" title="Please feel free to get me via these contacts">Contacts</a>        
                </menu>
        </div>

            <hr size="3px" color="grey">

        <header>
            <div class="text">
                <strong>Atabek <br> Iskandarov</strong>
            </div>

            <div class="text1">
                    <!-- текст по середине меню  -->
                    <strong>UX | UI desiner <br> 37 years, St.Petersburg</strong>
            </div>

            <div class="vert">
                    <!-- вертикальный текст  -->
                    <img src="./rueng.png" alt="">
            </div>
        </header>  

            <div class="border">
                <!-- border under menu -->
            </div>
           
        <div class="section">
            <!-- секция about -->
            <img src="./slider.png" alt="">
        </div>

        <div class="text2">
            <strong id="me">About me</strong><p>
            Hi, I'm Atabek - UX | UI desiner from St.Petersburg<br>
            I'm interested in disign and everything connected with <p></p>
            I'm studying at courses "WEB and mobile design <br> interfaces" in IT-Academy. <p></p>
            Ready to implement excellent projects with wonderful people.
        </div>

        <section>
            <div class="skills">
                <strong id="skills">Skills</strong> <p>I work in such programms as</p>
                <div id="sk">
                    <img src="./Vector-5.png" alt="">
                    <img src="./Vector-6.png" alt="">
                    <img src="./Vector-7.png" alt="">
                    <img src="./figmalogo.png" alt="">
                </div>
                <div>
                    <img src="./stars.png" alt="">
                </div>
            </div>
               
            <div class="portfolio">
                <b id="port">Portfolio</b><p></p>
                <img src="./portfolio.png" alt="">
                <div class="text4">
                    <a href="" text-align="center">Online fashion store - Homepage</a>
                </div>
                <div class="text4">
                    <img src="./reebok_web.png" alt=""><p></p>
                    <a href="">REEBOK store - Concept</a>
                </div>
                <div class="text4">
                    <img src="./reebok_web-1.png" alt=""><p></p>
                    <a href="">BRAUN Landing Page - Concept</a>
                </div>
            </div>
        </section>

        <footer>
            <div>
                <div class="contacts">
                    <b id="contacts" style="font-size: 34px;">CONTACTS</b> <p></p>
                    Want to know more or just chat? <br> You are welcome
                </div>
                <div class="button">
                    <button>Send message</button>
                </div>
                <div id="icon">
                    <!-- <img src="./icon.png" alt=""> -->
                    <a href="http://linkedin.com/" title="Visit my LinkedIn page"><img src="./link.png" alt=""></a>
                    <a href="https://www.instagram.com/iskandaroff.oss/" title="Visit my Instagram page"><img src="./inst.png" alt=""></a>
                    <a href="https://www.behance.net/" title="Visit my Behance homepage"><img src="./beha.jpg" alt=""></a>
                    <a href="https://dribbble.com/" title="Check my designing work on my Dribbble Homepage"><img src="./dribble.jpg" alt=""></a>
                    
                    
                    
                </div>
            </div>
            
            <div>
                Like me on <br> linkedIn, Instagram, Behance, Dribble
            </div>
        </footer>
    </div>

    
</body>
</html>